{
  "name": "wedb",
  "version": "1.0.0",
  "description": "",
  "main": "src/wedb.js",
  "scripts": {
    "watch": "webpack --watch --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "req": "github:aznoqmous/req",
    "webpack": "^4.35.3"
  }
}
